config/hairstyle_length.json (before)
{
"헤어스타일": {
  "Male": {
    "컷": {
      "가일컷": ["숏", "미디엄"],
      "댄디컷": ["숏", "미디엄"],
      "드랍컷": ["숏", "미디엄"],
      "리젠트컷": ["숏", "미디엄"],
      "리프컷": ["미디엄", "장발"],
      "버즈컷": ["숏"],
      "슬릭백컷": ["숏", "미디엄"],
      "아이비리그컷": ["숏"],
      "울프컷": ["미디엄", "장발"],
      "크롭컷": ["숏"],
      "크루컷": ["숏"],
      "투블럭컷": ["숏", "미디엄"],
      "페이드컷": ["숏", "미디엄"],
      "포마드컷": ["숏", "미디엄"],
      "필러스컷": ["미디엄"], 
      "하이앤타이트컷": ["숏"]
      },
    "펌":{
      "가르마펌": ["미디엄", "장발"],
      "가일펌": ["숏", "미디엄"],
      "내추럴펌": ["미디엄"],
      "댄디펌": ["숏", "미디엄"],
      "리젠트펌": ["숏"],
      "리프펌": ["미디엄", "장발"],
      "베이비펌": ["숏", "미디엄"],
      "볼륨펌": ["미디엄"],
      "쉐도우펌": ["숏", "미디엄"],
      "스왈로펌": ["미디엄", "장발"],
      "애즈펌": ["미디엄"],
      "웨이브펌": ["미디엄", "장발"],
      "크리드펌": ["숏", "미디엄", "장발"],
      "포마드펌": ["숏", "미디엄"],
      "히피펌": ["미디엄", "장발"]
      }
    },

  "Female": {
    "컷": {
      "레이어드컷": ["단발", "미디엄", "장발", "중단발"],
      "리프컷": ["숏", "단발"],
      "머쉬룸컷": ["숏", "단발"],
      "뱅헤어": ["숏", "단발", "중단발", "미디엄", "장발"],
      "보브컷": ["숏", "단발", "중단발"],
      "샤기컷": ["단발", "중단발", "장발"],
      "원랭스컷": ["단발", "미디엄", "장발", "중단발"],
      "픽시컷": ["숏"],
      "허쉬컷": ["단발", "중단발", "미디엄", "장발"],
      "히메컷": ["단발", "중단발", "미디엄", "장발"]
      },

    "펌": {
      "CS컬펌": ["단발", "중단발", "미디엄", "장발"],
      "C컬펌": ["단발", "중단발", "미디엄", "장발"],
      "S컬펌": ["단발", "중단발", "미디엄", "장발"],
      "글램펌": ["중단발", "미디엄", "장발"],
      "내츄럴펌": ["숏", "단발", "중단발", "미디엄", "장발"],
      "디지털펌": ["단발", "중단발", "미디엄", "장발"],
      "러블리펌": ["단발", "중단발", "미디엄", "장발"],
      "레이어드펌": ["중단발", "미디엄", "장발"],
      "루즈펌": ["단발", "중단발", "미디엄", "장발"],
      "리프펌": ["숏", "단발"],
      "물결펌": ["단발", "중단발", "미디엄", "장발"],
      "믹스펌": ["단발", "중단발", "미디엄", "장발"],
      "바디펌": ["단발", "중단발", "미디엄", "장발"],
      "발롱펌": ["단발", "중단발", "미디엄", "장발"],
      "볼드펌": ["중단발", "미디엄", "장발"],
      "볼륨매직": ["단발", "중단발", "미디엄", "장발"],
      "볼륨펌": ["숏", "단발", "중단발", "미디엄", "장발"],
      "빌드펌": ["중단발", "미디엄", "장발"],
      "셋팅펌": ["단발", "중단발", "미디엄", "장발"],
      "스파이럴펌": ["중단발", "미디엄", "장발"],
      "에어펌": ["단발", "중단발", "미디엄", "장발"],
      "젤리펌": ["단발", "중단발", "미디엄", "장발"],
      "지젤펌": ["미디엄", "장발"],
      "쿠션펌": ["숏", "단발"],
      "텍스쳐펌": ["숏", "단발", "중단발", "미디엄", "장발"],
      "퍼피베이비펌": ["단발", "중단발", "미디엄"],
      "허쉬펌": ["단발", "중단발", "미디엄", "장발"],
      "히피펌": ["중단발", "미디엄", "장발"]
      }
    }
  }
}

config/hairstyle_length.json (after)
{
"헤어스타일": {
  "Male": {
    "컷": {
      "가일컷": ["숏", "미디엄"],
      "댄디컷": ["숏", "미디엄"],
      "드랍컷": ["숏", "미디엄"],
      "리젠트컷": ["숏", "미디엄"],
      "리프컷": ["미디엄", "장발"],
      "버즈컷": ["숏"],
      "슬릭백컷": ["숏", "미디엄"],
      "아이비리그컷": ["숏"],
      "울프컷": ["미디엄", "장발"],
      "크롭컷": ["숏"],
      "크루컷": ["숏"],
      "투블럭컷": ["숏", "미디엄"],
      "페이드컷": ["숏", "미디엄"],
      "포마드컷": ["숏", "미디엄"],
      "필러스컷": ["미디엄"], 
      "하이앤타이트컷": ["숏"]
      },
    "펌":{
      "가르마펌": ["미디엄", "장발"],
      "가일펌": ["숏", "미디엄"],
      "내추럴펌": ["미디엄"],
      "댄디펌": ["숏", "미디엄"],
      "리젠트펌": ["숏"],
      "리프펌": ["미디엄", "장발"],
      "베이비펌": ["숏", "미디엄"],
      "볼륨펌": ["미디엄"],
      "쉐도우펌": ["숏", "미디엄"],
      "스왈로펌": ["미디엄", "장발"],
      "애즈펌": ["미디엄"],
      "웨이브펌": ["미디엄", "장발"],
      "크리드펌": ["숏", "미디엄", "장발"],
      "포마드펌": ["숏", "미디엄"],
      "히피펌": ["미디엄", "장발"]
      }
    },

  "Female": {
    "컷": {
      "레이어드컷": ["단발", "미디엄", "장발", "중단발"],
      "리프컷": ["숏", "단발"],
      "머쉬룸컷": ["숏", "단발"],
      "뱅헤어": ["숏", "단발", "중단발", "미디엄", "장발"],
      "보브컷": ["숏", "단발"],
      "샤기컷": ["단발", "중단발", "미디엄","장발"],
      "원랭스컷": ["단발","중단발", "미디엄", "장발"],
      "픽시컷": ["숏"],
      "허쉬컷": ["단발", "중단발", "미디엄", "장발"],
      "히메컷": ["중단발", "미디엄", "장발"]
      },

    "펌": {
      "CS컬펌": ["단발", "중단발", "미디엄", "장발"],
      "C컬펌": ["단발", "중단발", "미디엄", "장발"],
      "S컬펌": ["단발", "중단발", "미디엄", "장발"],
      "글램펌": ["중단발", "미디엄", "장발"],
      "내츄럴펌": ["단발", "중단발", "미디엄", "장발"],
      "디지털펌": ["단발","중단발", "미디엄", "장발"],
      "러블리펌": ["단발", "중단발", "미디엄", "장발"],
      "레이어드펌": ["중단발", "미디엄", "장발"],
      "루즈펌": ["단발", "중단발", "미디엄", "장발"],
      "리프펌": ["숏", "단발"],
      "물결펌": ["단발", "중단발", "미디엄", "장발"],
      "믹스펌": ["단발", "중단발", "미디엄", "장발"],
      "바디펌": ["단발", "중단발", "미디엄", "장발"],
      "발롱펌": ["중단발", "미디엄", "장발"],
      "볼드펌": ["중단발", "미디엄", "장발"],
      "볼륨매직": ["숏","단발", "중단발", "미디엄", "장발"],
      "볼륨펌": ["숏", "단발", "중단발", "미디엄", "장발"],
      "빌드펌": ["중단발", "미디엄", "장발"],
      "셋팅펌": ["단발", "중단발", "미디엄", "장발"],
      "스파이럴펌": ["중단발", "미디엄", "장발"],
      "에어펌": ["중단발", "미디엄", "장발"],
      "젤리펌": ["단발", "중단발", "미디엄", "장발"],
      "지젤펌": ["미디엄", "장발"],
      "쿠션펌": ["숏", "단발"],
      "텍스쳐펌": ["숏", "단발", "중단발", "미디엄", "장발"],
      "퍼피베이비펌": ["단발", "중단발", "미디엄"],
      "허쉬펌": ["단발", "중단발", "미디엄", "장발"],
      "히피펌": ["단발","중단발", "미디엄", "장발"]
      }
    }
  }
}

config/hairstyle_length.json (diff)
@@ -44,12 +44,12 @@
       "리프컷": ["숏", "단발"],
       "머쉬룸컷": ["숏", "단발"],
       "뱅헤어": ["숏", "단발", "중단발", "미디엄", "장발"],
-      "보브컷": ["숏", "단발", "중단발"],
-      "샤기컷": ["단발", "중단발", "장발"],
-      "원랭스컷": ["단발", "미디엄", "장발", "중단발"],
+      "보브컷": ["숏", "단발"],
+      "샤기컷": ["단발", "중단발", "미디엄","장발"],
+      "원랭스컷": ["단발","중단발", "미디엄", "장발"],
       "픽시컷": ["숏"],
       "허쉬컷": ["단발", "중단발", "미디엄", "장발"],
-      "히메컷": ["단발", "중단발", "미디엄", "장발"]
+      "히메컷": ["중단발", "미디엄", "장발"]
       },
 
     "펌": {
@@ -57,8 +57,8 @@
       "C컬펌": ["단발", "중단발", "미디엄", "장발"],
       "S컬펌": ["단발", "중단발", "미디엄", "장발"],
       "글램펌": ["중단발", "미디엄", "장발"],
-      "내츄럴펌": ["숏", "단발", "중단발", "미디엄", "장발"],
-      "디지털펌": ["단발", "중단발", "미디엄", "장발"],
+      "내츄럴펌": ["단발", "중단발", "미디엄", "장발"],
+      "디지털펌": ["단발","중단발", "미디엄", "장발"],
       "러블리펌": ["단발", "중단발", "미디엄", "장발"],
       "레이어드펌": ["중단발", "미디엄", "장발"],
       "루즈펌": ["단발", "중단발", "미디엄", "장발"],
@@ -66,21 +66,21 @@
       "물결펌": ["단발", "중단발", "미디엄", "장발"],
       "믹스펌": ["단발", "중단발", "미디엄", "장발"],
       "바디펌": ["단발", "중단발", "미디엄", "장발"],
-      "발롱펌": ["단발", "중단발", "미디엄", "장발"],
+      "발롱펌": ["중단발", "미디엄", "장발"],
       "볼드펌": ["중단발", "미디엄", "장발"],
-      "볼륨매직": ["단발", "중단발", "미디엄", "장발"],
+      "볼륨매직": ["숏","단발", "중단발", "미디엄", "장발"],
       "볼륨펌": ["숏", "단발", "중단발", "미디엄", "장발"],
       "빌드펌": ["중단발", "미디엄", "장발"],
       "셋팅펌": ["단발", "중단발", "미디엄", "장발"],
       "스파이럴펌": ["중단발", "미디엄", "장발"],
-      "에어펌": ["단발", "중단발", "미디엄", "장발"],
+      "에어펌": ["중단발", "미디엄", "장발"],
       "젤리펌": ["단발", "중단발", "미디엄", "장발"],
       "지젤펌": ["미디엄", "장발"],
       "쿠션펌": ["숏", "단발"],
       "텍스쳐펌": ["숏", "단발", "중단발", "미디엄", "장발"],
       "퍼피베이비펌": ["단발", "중단발", "미디엄"],
       "허쉬펌": ["단발", "중단발", "미디엄", "장발"],
-      "히피펌": ["중단발", "미디엄", "장발"]
+      "히피펌": ["단발","중단발", "미디엄", "장발"]
       }
     }
   }
